{
  "name": "filetype-music-booster",
  "displayName": "FileType Music Booster",
  "description": "Shows a motivational song when you open files based on language.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:javascript",
    "onLanguage:python",
    "onLanguage:html",
    "onLanguage:css",
    "onLanguage:typescript"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "typescript": "^4.7.4",
    "vscode": "^1.1.41"
  }
}
