{
  "name": "seextension",
  "displayName": "seextension",
  "description": "1. Take a small break to connect with friends and relax for better productivity. 2. Appreciate Team 3.Detect Java code smell 4.Compilation Errors - History ",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "seExtension.takeABreak",
        "title": "breakTime"
      },
      {
        "command": "extension.analyzeJavaCodeSmell",
        "title": "Analyze Java Code Smell"
      },
      {
        "command": "extension.countCompilationDetails",
        "title": "Compilation Errors"
      },
      {
          "command": "extension.retrieveLastCompilationDetails",
          "title": "Retrieve Compilation Details"
      },
      {
        "command": "extension.clearSpecificWorkspaceState",
        "title": "Clear Compilation Details"
      },
      {
        "command": "extension.Appreciate",
        "title": "Appreciate Your Team Members"
      }

    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
